# Drone-Simulator

./: Drone Simulator.sln
Drone/: APD001_XE02.cs  Drone.csproj
Drone Simulator/: Drone Simulator Console.csproj  Program.cs
Drone Simulator MVC/: AutoMapper.cs  Drone Simulator MVC.csproj  Startup.cs
Drone Simulator MVC/Controllers/: DroneController.cs  HomeController.cs
Drone Simulator MVC/Models/: PositionModel.cs  SimulatorModel.cs
Drone Simulator MVC/Views/Drone/: Index.cshtml
Drone Simulator MVC/Views/Home/: Index.cshtml
Drone/Models/: FlyTime.cs  Horn.cs  Light.cs  Position.cs  State.cs
DroneBLL/: DroneBLL.csproj
DroneSimulator.Models/: LookupCategories.cs  LookupValues.cs
DroneSimulator.Services/controllers/: DroneController.cs
DroneSimulator.Services/interfaces/: IDroneController.cs
DroneTest/: UnitTest1.cs
Utilities/: DroneStates.cs
